  ^7,PROJECT ,TITLE3 ,F+] ,TRACK+ ,SY/EM =
,RESE>*+ ,BRL ,R1D+^'
  ^7,PROJECT ,KEY^W3 ,F+]TRACK+^'
  ^7,PROJECT ,APPROPRIATE =3^' ,,ECE
  ^1,SUMM>Y3 ,? PROJECT W BUILD A ROBU/
RESE>* 9/RU;T US+ ,COMPUT] ,VI.N TO TRACK
! F+]S ( 9DIVIDUALS :O R1D BRL4 ,COGNITIVE
SCI5TI/S G5]ALLY RELY ON EYE-TRACK+ TO
RESE>* H[ TYPICALLY-SI<T$ 9DIVIDUALS R1D
PR9T$ TEXT1 & "! >E NUM]\S EYE TRACK]S
AVAILABLE = LABORATORY & EXP]I;TAL USE4
,H["E1 "! >E CURR5TLY NO EQUIVAL5T 9/RU;TS
AVAILABLE = ! PURPOSE ( RESE>*+ H[ TACTILE
R1D]S R1D BRL4 ,PRECISE & ROBU/ TRACK+
"<:E!R EYE TRACK+ = PR9T R1D+ OR
F+]-TRACK+ = BRL R1D+">1 IS CRUCIAL =
"U/&+ ! P]CEPTUAL & COGNITIVE PROCESSES T
"ULIE R1D+ 9 ANY M$IUM1 S9CE SPE$1 LAT5CY1
& REGRES.N ALL REFLECT "ULY+ ASPECTS (
VISUAL OR TACTILE PROCESS+1 & ! COGNITIVE
PROCESS+ RELAT$ TO SPECIFIC ASPECTS ( !
TEXT 2+ R1D4 ,= F+] TRACK+1 WE NE$ TO "K
FACTORS 9CLUD+3 : F+]"<S"> >E 9 3TACT ) :
"*"<S"> AT A GIV5 PO9T 9 "T2 ! RATE (
TRANSI;N F "O PO9T 9 ! TEXT TO ANO!R2   #A
! LAT5CY ( A F+] ON A "PICUL> "* OR PO9T 9
! TEXT2 ! ORIG9 & DE/9A;N ( REGRES.NS "<!
PO9TS AT : A F+] /OPS1 REV]SES DIREC;N1 &
R]1DS A SPAN ( TEXT">4

  ^1,SPECIFICA;NS3
- ,ABIL;Y TO 9DEP5D5TLY TRACK UP TO F\R
F+]S ON EA* H& "<?UMBS >E N US$ 9 BRL
R1D+">4
- ,A M9IMUM SAMPL+ RATE ( #FJ,HZ "<#AJJ,HZ
WD 2 ID1L">4
- ,\TPUT %D 2 WRITT5 TO A TAB-DELIMIT$
TEXT FILE1 "O RECORD P] SAMPLE & 9CLUDE A
"T/AMP1 FOLL[$ BY ! ,,XY PIXEL COORD9ATES
( EA* ( ! "<UP TO"> #H F+]S4
- ,M/ AL 9CLUDE ! CAPTUR$ VIDEO & AUDIO
DATA1 "T-ALIGN$ ) ! TRACK+ DATA4
- ,ID1LLY1 A ROBU/ F+] TRACK] WD AL 9CLUDE
PRESSURE 9=MA;N = EA* F+] "<AL? ? IS A
LESS] PRIOR;Y = CURR5T RESE>* PURPOSES">4
- ,ABLE TO 2 REPLICAT$ BY O!R LABS "<I4E4
OP5 S\RCE & ) "PS T ID1LLY CO/ @<
@S#AJK">4
- ,! SY/EM %D 2 EASILY PORTABLE TO PACK UP
& TAKE TO RESE>* SITES4                 #B
- ,ABLE TO 2 US$ 9 V>I\S LI<T+ 3DI;NS4
- ,AVOID 5CUMB]+ F+]S & >MS ) WIRES OR
,,L$,'S4
- ,ABIL;Y TO H&LE A WIDE V>IA;N 9 R1D+
/YLES & F+] ANGLE "<E4G4 :E!R A R1D] R1DS
US+ ! BALLS ( ! F+]S & KEEPS ! F+]S FLAT
ON ! PAGE1 OR :E!R A R1D] R1DS US+ !
F+]TIPS & /EEPLY ANGLES ! F+]S">4
  ^1,OV]ALL ^1,GOALS3
  ,DUR+ ! F/ SEME/]1 /UD5TS W DET]M9E !
BE/ TE*NOLOGIES & ME?ODS = DESIGN+ !
9/RU;T4 ,/UD5TS W AL "W CLOSELY )
,5GLEBRETSON TO OBS]VE VIDEOS ( BRL R1D+ &
LE>N AB PREVI\S UNSU3ESS;L APPROA*ES TO
F+] TRACK+4
  ,DUR+ ! SECOND SEME/]1 /UD5TS W BUILD !
9/RU;T1 & W PILOT X ) BRL R1D]S4

  ^1,PROJECT ^1,M5TORS3
  ,G>Y ,WOODS3 ,G>Y4WOODS@ARICE4$U
  ,ROB]T ,5GLEBRETSON3 R5G@ARICE4$U



                                        #C
