             ,,DRAGON ,,TALE
             ,- ,JANA ,SEELY
  ,MUSCLES RIPPL$ "U ! BLUE-GRE5 SCALES Z
! DRAGON /RET*$1 !N RELAX$4
  ,FASC9AT$1 ,I WAT*$ ! CR1TURE FREEZE TO
P]FECT IMMOBIL;Y4 ,I />$ UNTIL ! MAN
NOTIC$ ME4 ,) A GL>E1 HE ROLL$ D[N 8
SLEEVE4
  8,NICE TATTOO10 ,I SD1 EMB>RASS$4
  8,:AT TATTOO80 HE ASK$1 TURN+ AWAY4
  ,"U 8 SLEEVE1 ,I SAW "S?+ MOVE4


           ,,$MUND'S ,,4COV]Y
             ,- ,PAUL ,TUCK]
  ,$MUND'S C> WDN'T LECTURE HM :5 HE =GOT
TO BUCKLE UP4 ,! 9/ANT TELL]'S CRYPTIC
NOTE IMPLI$ 8 ,,P9 NUMB] DIDN'T EXI/4 ,!
MO;N DETECTOR ABV ! SUP]M>KET DOOR REFUS$
TO NOTICE HM4
  ,TR\BL$ BY ^! DEVELOP;TS1 ,$MUND SAT 9 8
EMPTY A"P;T & ?UMB$ RELUCTANTLY TO !
OBITU>Y COLUMN4
  8,I'LL 2 DAMN$10 HE SD4
                                        #A
             ,,HI<] ,,$UCA;N
               ,- ,RON ,BA/
  8,COLLEGE 0 A BREEZE10 ,J5N+S SD1 WA%+ 8
GRIMY H&S4 8,) ALL ^? BUDGET CUTS1 !Y
CDN'T T1* M*4 ,!Y J GAVE U \R GRADES & S5T
U ON \R WAY40
  8,H[ DID Y LE>N80
  8,WE DIDN'T1 B S :AT8 ,LOOK AT ME N[40
  ,A NURSE OP5$ ! DOOR4 8,DR4 ,J5N+S1 Y'RE
WANT$ 9 SURG]Y40

           ,,,A DECEMB] /ORY,'
            ,-,D1N ,*RI/IANSON
  ,NICK ,DE,SANTOS1 MAILMAN1 SCANN$ ! D1D
LR B94 ,HUNDR$S ( 5VELOPES BORE ! SAME
ADDRESS3 8,SANTA ,CLAUS1 ,NOR? ,POLE40
  8,HATE SEE+ 4APPO9T$ KIDS10 ,NICK SD TO
8 SUP]VISOR4
  8,S]VES 'EM "R0 HE SD4 8,2LIEV9' 9
,SANTA ,CLAUS40
  ,>RIV+ HOME1 ,NICK R1*$ 9SIDE 8 BAG &
TOOK \ "O ( _M LRS4 8,DE> ,BO2Y0 ,NICK
WROTE4

                                        #B
