#BG4 ,A *EMI/ IS CR1T+ A COMP.D T 3TA9S
  VITAM9 ,B;5#F4 ,%E HAS A 3TA9] T HOLDS
  #A ;G ( ! VITAM94 ,IF %E ONLY NE$S
  TO ADD #BAJ MG TO ! COMP.D1 H[ M*
  ,B;5#F W %E H LEFT 9 ! 3TA9]8
#BH4 #A#A/C"6#D#A/F "7 #E#A/B
#BI4 ;;;%9#C#ABE+ "7 Y;'
#CJ4 _[,A "7 #IJ^J
#CA4 #E/H"/#B/E "7 #BE/AF
#CB4 #A/FX"<#CY"-#A/CZ">
#CC4 ;(#B/C./#E)
#CD4 ;(#A/C./#C/D)
#CE4 #E9#B"6#G9#F
#CF4 "<#D"6#I">9#B"-#AA
#CG4 X;9#B"-#ABX"6#CE "7 #J
#CH4 "-#H#C/E"-#C#B/E "7 "-#AB
#CI4 #G9<"-#C>
#DJ4 ;;X9<Y"-#F>
#DA4 #B9<#HX"-Y>
#DB4 #DX9<(#B./X)>
#DC4 ;(#BX./#C)
#DD4 ;(X"6#F./#E)
#DE4 ;(#DX9#B./X)
#DF4 ;;(X9#B"6#HX"-#BJ./X"-#AJ)
#DG4 ;;%9#C(X9#C./#I)+